# dio_formacao_java

./: .gitignore  README.md
project_challenges/ContaBanco/: README.md
project_challenges/DesafioBanco/: README.md
project_challenges/DesafioBanco/src/: Main.java
project_challenges/Padroes-de-Projetos/projeto-final-padroes/: pom.xml
project_challenges/Padroes-de-Projetos/spring-padroes-projeto/: pom.xml
project_challenges/desafio-bootcamp-poo/: pom.xml
project_challenges/iPhone2007_desafio/iPhone2007_desafio/: README.md
trilha_basico/java-anatomia-classes/src/: MinhaClasse.java  (+1 more)
trilha_collections/estudos-colecoes/: README.md  pom.xml
trilha_dependencias-e-builds/Gradle/09-Task-Types/app/: build.gradle
trilha_estrutura-dados/projetos/: pom.xml
trilha_qualidade_boas-praticas/entra-e-saida-arquivos-java/: gato  recomendacoes-copy.txt  recomendacoes-copy2.txt
trilha_qualidade_boas-praticas/mockito_exemplos/: pom.xml
trilha_springframework/aula-spring-data-jpa/: pom.xml
trilha_springframework/aula-spring-data-jpa-postgres/: pom.xml
trilha_springframework/aula-spring-security/: pom.xml
trilha_springframework/aula-spring-security-database/: pom.xml
trilha_springframework/configuration-properties/: pom.xml
trilha_springframework/my-first-web-api/: pom.xml
trilha_springframework/primeiros-passos/: pom.xml
trilha_springframework/properties-value/: pom.xml
trilha_springframework/spring-ioc-di-beans-autowired/: pom.xml
trilha_springframework/spring-scopes-singleton-prototype/: pom.xml
trilha_springframework/spring-security-jwt/: pom.xml
(+410 files in other folders)
